### ISSUE TITLE
"'" D quot S quot D quot : invalid read and leak

### ISSUE THREAD

**Issue by ra121e** [ra121e/minishell#39]
minishell~Powered by Honda:$ "'"
==167524== Invalid read of size 1
==167524==    at 0x40218A: syntax_check_parenthesis (syntax_checker.c:67)
==167524==    by 0x4022FA: syntax_checker (syntax_checker.c:87)
==167524==    by 0x40279C: lexer (lexer.c:83)
==167524==    by 0x40146A: process_flow (minishell.c:19)
==167524==    by 0x401419: loop (minishell.c:47)
==167524==    by 0x40135F: main (minishell.c:67)
==167524==  Address 0x4b87a44 is 0 bytes after a block of size 4 alloc'd
==167524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167524==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==167524==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==167524==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==167524==    by 0x4013B6: loop (minishell.c:38)
==167524==    by 0x40135F: main (minishell.c:67)
==167524== 
Command ''' not found
==167874== 
==167874== HEAP SUMMARY:
==167874==     in use at exit: 209,957 bytes in 308 blocks
==167874==   total heap usage: 1,673 allocs, 1,367 frees, 303,633 bytes allocated
==167874== 
==167874== 6 bytes in 2 blocks are definitely lost in loss record 2 of 76
==167874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167874==    by 0x408B2D: ft_calloc (ft_calloc.c:19)
==167874==    by 0x402E07: expand_var (expansion_var.c:95)
==167874==    by 0x406BE2: redirect (exec_cmd_redirect.c:23)
==167874==    by 0x406D6F: redirection (exec_cmd_redirect.c:72)
==167874==    by 0x4061EF: traverse_cmd (traverse.c:18)
==167874==    by 0x4063E5: traverse (traverse.c:56)
==167874==    by 0x406461: traverse_start (traverse.c:65)
==167874==    by 0x401517: process_flow (minishell.c:29)
==167874==    by 0x401419: loop (minishell.c:47)
==167874==    by 0x40135F: main (minishell.c:67)
==167874== 
==167874== LEAK SUMMARY:
==167874==    definitely lost: 6 bytes in 2 blocks
==167874==    indirectly lost: 0 bytes in 0 blocks
==167874==      possibly lost: 0 bytes in 0 blocks
==167874==    still reachable: 209,951 bytes in 306 blocks
==167874==         suppressed: 0 bytes in 0 blocks
==167874== Reachable blocks (those to which a pointer was found) are not shown.
==167874== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==167874== 
==167874== For lists of detected and suppressed errors, rerun with: -s
==167874== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)

**Comment by ra121e** [comment]
counter number i is incremented in in_quote() and syntax_checker.
it should return -1 from in_quote()

return (i - 1);

int	in_quote(char *str, int i)
{
	char	c;

	c = str[i];
	while (str[++i])
	{
		while (str[i] && str[i] != c)
			i++;
	}
	return (i);
}
